<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Web AR Demo - Chrome</title>
    </head>
    <body>
        <div id="app">
            <p id="progress"></p>
            <div class="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <model-viewer
                id="modelViewer"
                class="hide"
                src="/models/falcon.glb"
                ios-src="/models/falcon.usdz"
                alt="A 3D model of an astronaut"
                autoplay
                ar
                camera-controls
                ar-modes="webxr scene-viewer quick-look"
                style="background-color: unset"
                shadow-intensity="1"
                shadow-softness=".5"
                interaction-prompt="none"
                field-of-view="90deg"
                min-camera-orbit="auto auto 5%"
                interpolation-decay="200"
                environment-image="../env/sunrise.hdr"
            >
                <button
                    class="Hotspot hide"
                    slot="hotspot-katmandu"
                    data-position="1.35m 0.3m -0.06204077362389539m"
                    data-normal="-0.6302822692547314m 0.5758348020517137m 0.5207288563246424m"
                    data-visibility-attribute="visible"
                >
                    <div class="HotspotAnnotation hotspot-collapsed">
                        <img
                            class="hotspot-image"
                            src="/images/Katmandu_Park.jpg"
                        />
                        <img
                            src="/images/katpark-logo.png"
                            style="padding: 8px"
                            width="100%"
                        />
                    </div></button
                ><button
                    class="Hotspot hide"
                    slot="hotspot-rde"
                    data-position="0.45m 0.3m -0.04473454155182782m"
                    data-normal="-0.08086902346119855m 0.9404779689096572m 0.3300930036217041m"
                    data-visibility-attribute="visible"
                >
                    <div class="HotspotAnnotation hotspot-collapsed">
                        <img
                            class="hotspot-image"
                            src="/images/RDE_District.jpg"
                        />
                        <p>Retail, Dining, &amp; Entertainment District</p>
                    </div></button
                ><button
                    class="Hotspot hide"
                    slot="hotspot-melia"
                    data-position="-1.25m 0.25m -0.06761454941227255m"
                    data-normal="0m 1m 0m"
                    data-visibility-attribute="visible"
                >
                    <div class="HotspotAnnotation hotspot-collapsed">
                        <img
                            class="hotspot-image"
                            src="/images/Resort_by_Melia.png"
                        />
                        <p>Resort By</p>
                        <img
                            src="/images/melia-logo.png"
                            style="padding: 8px"
                            width="100%"
                        />
                    </div>
                </button>
                <!-- <button
                    class="hotspot hotspot-1 flex flex-col"
                    slot="hotspot-1"
                    data-position="-0.45m 0.95m 0.12346496291587616m"
                    data-normal="-0.6054131947497411m -0.03473060263529404m 0.795153223513243m"
                    data-visibility-attribute="visible"
                    data-target="-0.45m 0.9411807931801464m 0.12346496291587616m"
                    data-orbit="100% 100% 100%"
                    data-fov="240deg"
                    data-min-fov="240deg"
                    data-max-fov="360deg"
                >
                    <img
                        class="hand"
                        src="https://i.pinimg.com/originals/37/65/a7/3765a7e39a690b0e4b4468073a8bc9df.png"
                        width="150px"
                    />

                    <b style="margin: 0.5rem">Hand</b>
                    <div class="hand-info">
                        This is a hand.
                        <a href="https://en.wikipedia.org/wiki/Hand"
                            ><b>Learn More.</b></a
                        >
                    </div>
                </button>
                <button slot="ar-button" id="ar-button">View in AR</button> -->
            </model-viewer>
        </div>
        <!-- Loads <model-viewer> for modern browsers: -->
        <script
            type="module"
            src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"
        ></script>
        <!-- Loads <model-viewer> for old browsers like IE11: -->
        <script
            nomodule
            src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"
        ></script>

        <script type="module" src="../main.js"></script>
        <script type="module" src="../chrome.js"></script>
    </body>
</html>
